<!DOCTYPE html>
<html>
<head>
    <link href="../inc/css/material-dashboard.min.css?v=2.1.1" rel="stylesheet" />
    <script src="../Login_Section/vendor/jquery/jquery-3.2.1.min.js" type="text/javascript"></script>
    <!--  Notifications Plugin    -->
    <script src="../inc/js/bootstrap-notify.js"></script>
</head>
<body>

<div class="alert alert-warning alert-dismissible fade show" role="alert">
    <strong>Holy guacamole!</strong> You should check in on some of those fields below.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>

<button class="btn btn-primary" onclick="showNotification('top','right')">Top Right Notification</button>

</body>
<script>
    function showNotification(from, align){

        $.notify({
            message: "Welcome to <b>Material Dashboard Pro</b> - a beautiful freebie for every web developer."

        },{
            type: 'info',
            timer: 5000,
            placement: {
                from: from,
                align: align
            }
        });
    }
</script>
</html>